# Neue-Konzepte

./: .env.example  .gitignore  COMPONENT_STRUCTURE_ANALYSIS.md  README.md  docker-compose.yml  package-lock.json
MauiApp/: IoTPlantAdmin.sln
MauiApp/IoTPlantAdmin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BUILD_NOTES.md  IoTPlantAdmin.csproj  MauiProgram.cs
MauiApp/IoTPlantAdmin.Tests/: IoTPlantAdmin.Tests.csproj
MauiApp/IoTPlantAdmin.Tests/Services/: ApiServiceTests.cs
MauiApp/IoTPlantAdmin/Converters/: BoolToColorConverter.cs  InvertedBoolConverter.cs  IsNotNullConverter.cs
MauiApp/IoTPlantAdmin/Models/: HealthResponse.cs  MqttSettings.cs  PlantComponent.cs  SensorData.cs
MauiApp/IoTPlantAdmin/Resources/Raw/: webappsettings.json
MauiApp/IoTPlantAdmin/Resources/Styles/: Colors.xaml  Styles.xaml
MauiApp/IoTPlantAdmin/Services/: ApiService.cs  IApiService.cs  IMqttService.cs  MqttService.cs
MauiApp/IoTPlantAdmin/ViewModels/: MqttSettingsViewModel.cs  PlantViewModel.cs
MauiApp/IoTPlantAdmin/Views/: MqttSettingsPage.xaml  MqttSettingsPage.xaml.cs  PlantPage.xaml  PlantPage.xaml.cs  WebAppPage.xaml  WebAppPage.xaml.cs
backend/: .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  package.json  server.js
backend/prisma/: schema.prisma
backend/src/: app.controller.ts  app.module.ts  main.ts
backend/src/mqtt/: mqtt.module.ts  mqtt.service.spec.ts  mqtt.service.ts
backend/src/ollama/: ollama.controller.ts  ollama.module.ts  ollama.service.ts
backend/src/prisma/: prisma.service.ts
backend/src/sensor-data/: sensor-data.constants.ts  sensor-data.controller.spec.ts  sensor-data.controller.ts  sensor-data.module.ts  sensor-data.service.ts
backend/src/simulation-config/: default-simulations.ts  simulation-config.controller.ts  simulation-config.module.ts  simulation-config.service.ts
backend/src/warehouse-simulator/: warehouse-simulator.controller.ts  warehouse-simulator.module.ts  warehouse-simulator.service.ts
docker/db/: init.sql
docs/: API.md  ARCHITECTURE.md  HANDOVER.md  HARDWARE.md  PROJEKTDOKUMENTATION.md  README.md  SETUP.md  architecture.md  docker-compose.md  setup-local.md
docs/Alte-Dokumente/: Pin Übersicht  Mapping.xlsx
docs/backend/: api-overview.md  data-model.md
docs/frontend/: components-architecture.md  styling.md
frontend/: .dockerignore  .env.example  Dockerfile  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js
frontend/nginx/: default.conf
frontend/nginx/certs/: localhost.crt  localhost.key
frontend/src/: App.tsx  i18n.ts  index.css  main.tsx
frontend/src/components/: BackendStatus.test.tsx  BackendStatus.tsx  ComponentCategoryIcon.tsx  ComponentDetails.tsx  ComponentGroupList.tsx  ComponentTileGrid.tsx  KpiSummaryBar.tsx  LiveStatusChips.tsx  MainLayout.tsx  OllamaAssistantButton.tsx  OllamaAssistantPanel.tsx  SimulationDesignerDialog.tsx  SimulationStatusChip.test.tsx  SimulationStatusChip.tsx
frontend/src/components/common/: Icon.tsx  PageHeader.tsx  StatusChips.tsx
frontend/src/components/devices/: ActuatorCard.tsx  KpiCard.tsx  SensorCard.tsx
frontend/src/components/domain/: ComponentDetails.tsx  ComponentGroupList.tsx  ComponentTileGrid.tsx
frontend/src/components/layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
frontend/src/components/logistics/: LogisticsLayoutBuilder.tsx  ModuleIcon.tsx  (+2 more)
frontend/src/config/: devices.ts  layout.ts  logisticsModules.ts  modules.ts  mqttTopics.ts  plantComponents.ts  warehouse.ts
frontend/src/context/: AppPreferencesContext.tsx  SimulationDesignerContext.tsx
frontend/src/entryRoute/: EntryRouteMap.css  EntryRouteMap.tsx  EntryRoutePanel.tsx  componentBindings.ts  hotspots.config.json  mapHotspots.ts  simulationAnimations.css
frontend/src/hooks/: useActuatorControl.ts  useDeviceStatus.ts  useLiveComponents.ts  useModuleSignal.ts  useSensorData.test.ts  useSensorData.ts  useSimulationState.ts  useTheme.ts  useTopicHistory.ts
frontend/src/mqtt/: MqttProvider.tsx  mqttConfig.ts  useMqtt.ts
frontend/src/pages/: AssistantPage.tsx  ComponentBrowserPage.tsx  DocumentationPage.tsx  HighBayStoragePage.tsx  ImprintPage.tsx  MqttSettingsPage.tsx  PlantControlPage.tsx  PlantOverviewPage.test.tsx  PlantOverviewPage.tsx  PlantOverviewPage.tsx.bak  PrivacyPage.tsx
frontend/src/services/: apiClient.ts  assistantAgent.ts  liveComponentService.ts  mqttClient.ts  ollamaClient.test.ts  ollamaClient.ts  sensorDataApi.test.ts  sensorDataApi.ts  simulationApi.ts  simulationService.test.ts  simulationService.ts  warehouseSimulatorApi.ts
frontend/src/store/: persistence.ts  plantStore.tsx  simulationStore.ts
frontend/src/types/: MqttSettings.ts  PlantComponent.ts  devices.ts  logistics.ts  logisticsLayout.ts  mockData.ts  modules.ts  plant.ts  simulation.ts
frontend/src/utils/: categoryLabel.ts  deviceState.ts  hotspot.test.ts  hotspot.ts
mosquitto/: mosquitto.conf
mosquitto/data/: mosquitto.db
scripts/: compose-up-clean.sh
src/: App.tsx  main.tsx
src/components/: ActuatorCard.tsx  Header.tsx  Icon.tsx  KpiCard.tsx  MessageLog.tsx  MqttStatusBadge.tsx  SensorCard.tsx  Sidebar.tsx  SystemStatusCard.tsx
src/config/: devices.ts
src/hooks/: useActuatorControl.ts  useTopicHistory.ts
src/mqtt/: MqttProvider.tsx  useMqtt.ts
svg/: Neue Konzepte.drawio
test/app/: package-lock.json  package.json  vite.config.ts
test/app/src/: main.tsx
test/app/tests/: ResponsiveMap1047x925.test.tsx
website-workspace/: README.md
website-workspace/docs/: README.md
website-workspace/docs/architecture/: overview.md
website-workspace/docs/decisions/: repo-merge.md
website-workspace/docs/integration/: entry-route.md  highbay-storage.md  module-interaction.md
website-workspace/docs/operations/: quickstart.md
website-workspace/entry-route/: README.md
website-workspace/highbay-storage/: README.md  hbs_operator.py  io_extension.py
website-workspace/main-website/: README.md
(+30 files in other folders)
