<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>IoTPlantAdmin.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference shared Models and Services via source link (no MAUI dependency in tests) -->
    <Compile Include="..\IoTPlantAdmin\Models\*.cs" LinkBase="Models" />
    <Compile Include="..\IoTPlantAdmin\Services\IApiService.cs" Link="Services\IApiService.cs" />
    <Compile Include="..\IoTPlantAdmin\Services\ApiService.cs" Link="Services\ApiService.cs" />
    <Compile Include="..\IoTPlantAdmin\Services\IMqttService.cs" Link="Services\IMqttService.cs" />
  </ItemGroup>

</Project>
